TEAM_NAME=Brian,Kenneth,Gerardo
FLASK_ENV=development
FLASK_APP=project.__init__.py
DATABASE_URL=postgres://postgres:password@postgres-db:5432/db_dev
DATABASE_TEST_URL=postgres://postgres:password@postgres-db:5432/db_test
DATABASE_SECRET=myprecious
